database.url=jdbc:postgresql://localhost:5433/MyDb
database.user=postgres
database.password=ketjowqm44
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true