database.url=jdbc:postgresql://localhost:5432/test_db
database.user=student
database.password=student
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true