<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llControlButtons">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSave"
            android:text="GET"></Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnMao"
            android:text="Map"
            android:layout_width="fill_parent"></Button>
    </LinearLayout>
    <ListView
		android:layout_width="fill_parent"
		android:id="@+id/lvContacts"
		android:layout_weight="1"
		android:layout_height="wrap_content"></ListView>



</LinearLayout>